# PostgreSQL connection string from Render
DATABASE_URL=postgresql://postgres:RUmdRiWsWPBTDcetLgkrgFeJMbNCCYrg@ballast.proxy.rlwy.net:38730/railway

# Optional: specify your app port (if needed)
PORT=5000

JWT_SECRET='theynotlikeusbyKendrickLamar'

# Optional: Node environment
NODE_ENV=development
