# PostgreSQL connection string from Render
DATABASE_URL=postgresql://train_res_sys_user:L0an29EtIfa2qkRSIFuRfsrVrieZwXfA@dpg-cvskm9ogjchc739d5iv0-a.singapore-postgres.render.com/train_res_sys
# Optional: specify your app port (if needed)
PORT=5000

JWT_SECRET='theynotlikeusbyKendrickLamar'

# Optional: Node environment
NODE_ENV=development
